
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }

    body {
      background: #444;
      color: #fff;
      font-family: 'Poppins', sans-serif;
      margin: 0;
    }

    p {
      margin: 0 0 13px 0;
    }

    a {
      color: #fff;
    }

    .center {
      text-align: center;
    }

    .container {
      width: 95%;
      max-width: 1220px;
      margin: 0 auto;
    }

    .episode {
      display: grid;
      grid-template-columns: 0.3fr 3fr;
      position: relative;
    }

    .episode__number {
      font-size: 1vw;
      font-weight: 600;
      padding: 10px 0;
      position: sticky;
      top: 0;
      text-align: center;
      height: calc(10vw + 20px);
      transition: all 0.2s ease-in;
    }

    .episode__content {
      border-top: 2px solid #fff;
      display: grid;
      grid-template-columns: 3fr 1fr;
      grid-gap: 10px;
      padding: 15px 0;
    }

    .episode__content .title {
      font-weight: 600
    }

    .episode__content .story {
      line-height: 26px;
    }

    @media (max-width: 600px) {
      .episode__content {
        grid-template-columns: 1fr;
      }
    }

    @media (max-width: 576px) {
      .episode__content .story {
        font-size: 15px;
      }
    }
  </style>
</head>

<body>

    {% if user %}
    <div class="container">
        <h1 class="center">{{user.name}}</h1>
            <article class="episode">
                <img src="{{user.photo}}" width="200" height="259">
                <div class="episode__content">
                    <div class="story">
                        <p>{{user.description}}</p>
                    </div>
                </div>
            </article>
    </div>
    {% endif %}

    <div class="container">
    <h1 class="center">Kidnapping The Princess</h1>

    {% for doc in documents %}

        <li><a href="{{ doc.link }}">{{ doc.title }}</a></li>
        <article class="episode">
            <div class="episode__number">{{doc.year}}</div>
            <div class="episode__content">
                <div class="title">{{doc.author}}</div>
                <div class="story">
                    <p>{{doc.cited}}</p>
                </div>
            </div>
        </article>

    {% endfor %}
    </div>

</body>

</html>